[pytest]
addopts= tests -s --strict --keep-duplicates --cache-clear --verbose --maxfail=1 --no-cov-on-fail --cov=fake_useragent --cov-report=term --cov-report=html --fulltrace
python_files=tests/test_*.py
