[tox]
envlist =
    py2-flake8,
    py2-frosted,
    py2-isort,
    py3-flake8,
    py3-frosted,
    py3-isort,
    py26,
    py27,
    py32,
    py33,
    py34,
    py35,
    pypy

[testenv]
basepython =
    py2: python2
    py3: python3
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
commands =
    {envpython} setup.py nosetests
deps =
    isort: isort
    flake8: flake8
    flake8: flake8-blind-except
    flake8: flake8-debugger
    flake8: flake8-print
    flake8: flake8-quotes
    flake8: pep8-naming
    frosted: frosted
    nose

[testenv:py2-flake8]
commands =
    flake8 --show-source fake_useragent

[testenv:py2-frosted]
commands =
    frosted -r fake_useragent

[testenv:py2-isort]
commands =
    isort --check-only -rc fake_useragent --diff

[testenv:py3-flake8]
commands =
    flake8 --show-source fake_useragent

[testenv:py3-frosted]
commands =
    frosted -r fake_useragent

[testenv:py3-isort]
commands =
    isort --check-only -rc fake_useragent --diff
