[tox]
envlist =
    py2-lint,
    py3-lint,
    py27,
    py33,
    py34,
    py35,
    py36,
    pypy

[testenv]
basepython =
    py2-lint: python2.7
    py3-lint: python3.4
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
commands =
    pytest tests
deps =
    lint: isort
    lint: flake8
    mock
    pytest
    pytest-cov

[testenv:py2-lint]
commands =
    flake8 --show-source fake_useragent
    flake8 --show-source tests
    isort --check-only -rc fake_useragent --diff
    isort --check-only -rc tests --diff

[testenv:py3-lint]
commands =
    flake8 --show-source fake_useragent
    flake8 --show-source tests
    isort --check-only -rc fake_useragent --diff
    isort --check-only -rc tests --diff
