[tox]
envlist =
    py25,
    py26,
    py27,
    py32,
    py33,
    pypy19,
    jython25


[base]
deps =
    nose
    coverage

[testenv]
commands =
    {envpython} setup.py nosetests --with-coverage --cover-package='fake_useragent'

[testenv:py25]
basepython=python2.5
deps =
    {[base]deps}

[testenv:py26]
basepython=python2.6
deps =
    {[base]deps}

[testenv:py27]
basepython=python2.7
deps =
    {[base]deps}

[testenv:py32]
basepython=python3.2
deps =
    {[base]deps}

[testenv:py33]
basepython=python3.3
deps =
    {[base]deps}

[testenv:pypy19]
basepython=pypy
deps =
    {[base]deps}

[testenv:jython25]
basepython=jython
deps =
    {[base]deps}
