[tox]
envlist =
    flake8,
    py25,
    py26,
    py27,
    py32,
    py33,
    py34,
    pypy,
    jython

[base]
deps =
    nose>=1.3.0
    coverage>=3.6

[testenv:flake8]
basepython=python
deps =
    flake8>=2.0
commands =
    flake8 --show-source fake_useragent --ignore=F401

[testenv]
commands =
    {envpython} setup.py nosetests --with-coverage

[testenv:py25]
basepython=python2.5
deps =
    {[base]deps}

[testenv:py26]
basepython=python2.6
deps =
    {[base]deps}

[testenv:py27]
basepython=python2.7
deps =
    {[base]deps}

[testenv:py32]
basepython=python3.2
deps =
    {[base]deps}

[testenv:py33]
basepython=python3.3
deps =
    {[base]deps}

[testenv:py34]
basepython=python3.4
deps =
    {[base]deps}

[testenv:pypy]
basepython=pypy
deps =
    {[base]deps}

[testenv:jython]
basepython=jython
deps =
    {[base]deps}
