[tox]
envlist =
    py2-lint,
    py3-lint,
    py26,
    py27,
    # py32,
    py33,
    py34,
    py35,
    py36,
    pypy

[testenv]
basepython =
    py2-lint: python2.7
    py3-lint: python3.4
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
commands =
    {envpython} setup.py test
deps =
    lint: isort
    lint: flake8
    lint: flake8-blind-except
    lint: flake8-quotes
    lint: flake8-tuple
    lint: pep8-naming
    unittest2
    mock
    pytest
    pytest-cov
    pytest-catchlog
    coverage

[testenv:py2-lint]
commands =
    flake8 --show-source fake_useragent
    isort --check-only -rc fake_useragent --diff

[testenv:py3-lint]
commands =
    flake8 --show-source fake_useragent
    isort --check-only -rc fake_useragent --diff
